#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// macOS US配列向け定義
#define MAC_KANA        LC(LS(J))             // かな
#define MAC_EISU        LC(LS(SINGLE_QUOTE))  // 英数
#define US_TILDE        LS(GRAVE)             // ~
#define US_PLUS         LS(EQUAL)             // +
#define US_LPAREN       LS(NUMBER_9)          // (
#define US_RPAREN       LS(NUMBER_0)          // )
#define US_PIPE         LS(BACKSLASH)         // |
#define US_AT           LS(NUMBER_2)          // @
#define US_DQUOTE       LS(SINGLE_QUOTE)      // "
#define US_CARET        LS(NUMBER_6)          // ^
#define US_HASH         LS(NUMBER_3)          // #
#define US_ASTERISK     LS(NUMBER_8)          // *
#define US_LBRACE       LS(LEFT_BRACKET)      // {
#define US_RBRACE       LS(RIGHT_BRACKET)     // }
#define US_BACKQUOTE    GRAVE                 // `

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <5>;
    scroll-layers = <6>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    macros {
        to_def: to_def {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_DEF";
        };

        to_mac_def: to_mac_def {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_MAC_DEF";
        };

        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 0>, <&to 1>;
            label = "BT_MAC";
        };

        bt_default_1: bt_default_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 1>, <&to 0>;
            label = "BT_DEFAULT_1";
        };

        bt_default_2: bt_default_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 2>, <&to 0>;
            label = "BT_DEFAULT_2";
        };

        bt_default_3: bt_default_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 3>, <&to 0>;
            label = "BT_DEFAULT_3";
        };

        bt_default_4: bt_default_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 4>, <&to 0>;
            label = "BT_DEFAULT_4";
        };
    };

    behaviors {
        encoder_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            label = "ENCODER_SCROLL";
        };

        lt2def: lt2def {
            compatible = "zmk,behavior-hold-tap";
            label = "LT2DEF";
            bindings = <&mo>, <&to_def>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt2mac_def: lt2mac_def {
            compatible = "zmk,behavior-hold-tap";
            label = "LT2MAC_DEF";
            bindings = <&mo>, <&to_mac_def>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_minus_jp: lt_minus_jp {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MINUS_JP";
            bindings = <&mo>, <&minus_jp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        semi_colon_jp: semi_colon_jp {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMI_COLON_JP";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp JP_COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        minus_jp: minus_jp {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_JP";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp JP_UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L         &kp U         &kp COMMA                 &kp PERIOD                                                         &kp F          &kp W  &kp R  &kp Z  &kp P
&kp E             &kp I         &kp A         &kp O                     &kp SLASH      &mkp MB3                      &lt_minus_jp 2 0        &kp K          &kp T  &kp N  &kp S  &kp H
&kp Y             &kp X         &kp C         &kp V                     &semi_colon_jp &lt2def 8 JP_KANA            &lt2def 3 JP_EISU       &kp G          &kp D  &kp M  &kp J  &kp B
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt2def 7 LS(NUMBER_1)     &kp LEFT_SHIFT  &lt 5 SPACE                 &kp ENTER             &kp BACKSPACE                       &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&encoder_scroll>;
        };

        MAC_DEFAULT {
            bindings = <
		&kp Q             &kp L         &kp U         &kp COMMA                 &kp PERIOD                                                         &kp F          &kp W  &kp R  &kp Z  &kp P
		&kp E             &kp I         &kp A         &kp O                     &kp SLASH      &mkp MB3                      &lt2mac_def 2 0         &kp K          &kp T  &kp N  &kp S  &kp H
	&kp Y             &kp X         &kp C         &kp V                     &kp SEMICOLON  &lt2mac_def 8 MAC_KANA       &lt2mac_def 4 MAC_EISU  &kp G       &kp D  &kp M  &kp J  &kp B
	&kp LEFT_WIN      &kp LCTRL     &kp LEFT_ALT  &lt2mac_def 7 LS(NUMBER_1)  &kp LEFT_SHIFT  &lt 5 SPACE              &kp ENTER             &kp BACKSPACE                       &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&encoder_scroll>;
        };

        FUNCTION {
            bindings = <
		&trans  &kp F1  &kp F2  &kp F3  &kp F10                      &trans  &kp INSERT  &kp HOME  &kp PAGE_UP    &trans
		&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &trans  &kp DELETE  &kp END   &kp PAGE_DOWN  &trans
&trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans      &trans  &trans  &trans      &trans    &trans         &trans
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                                       &trans
            >;
        };

        NUM_SYMBOL {
            bindings = <
&kp JP_TILDE  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp JP_PLUS                                &kp JP_LPAREN    &kp JP_RPAREN    &kp JP_PIPE    &kp JP_QUOTE      &kp PERCENT
&kp JP_AT     &kp NUMBER_4    &kp N5        &kp NUMBER_6  &kp MINUS        &trans            &trans  &kp JP_LBRACKET  &kp JP_RBRACKET  &kp SLASH      &kp JP_DQUOTE     &kp JP_CARET
&kp HASH      &kp N7          &kp NUMBER_8  &kp NUMBER_9  &kp JP_ASTERISK  &kp JP_EQUAL      &trans  &kp JP_LBRACE    &kp JP_RBRACE    &kp BACKSLASH  &kp JP_BACKQUOTE  &kp JP_AMPERSAND
&kp DOLLAR    &kp LC(PERIOD)  &kp NUMBER_0  &trans        &trans           &trans            &trans  &trans                                                             &trans
            >;
        };

        MAC_NUM_SYMBOL {
            bindings = <
		&kp US_TILDE  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp US_PLUS                               &kp US_LPAREN    &kp US_RPAREN    &kp US_PIPE      &kp SINGLE_QUOTE  &kp PERCENT
	&kp US_AT     &kp NUMBER_4    &kp N5        &kp NUMBER_6  &kp MINUS        &trans            &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH      &kp US_DQUOTE     &kp US_CARET
	&kp US_HASH   &kp N7          &kp NUMBER_8  &kp NUMBER_9  &kp US_ASTERISK  &kp EQUAL         &trans  &kp US_LBRACE     &kp US_RBRACE      &kp BACKSLASH  &kp US_BACKQUOTE  &kp AMPERSAND
		&kp DOLLAR    &kp LC(PERIOD)  &kp NUMBER_0  &trans        &trans           &trans            &trans  &trans                                                                   &trans
            >;
        };

        MOUSE {
            bindings = <
		&trans  &trans  &trans  &trans  &trans                      &trans    &mkp MB4  &mo 6     &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
		&trans  &trans  &trans  &trans  &trans                           &bt_mac       &bt_default_1  &bt_default_2  &bt_default_3  &bt_default_4
		&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
		&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &bt BT_CLR    &trans        &trans        &trans        &bt BT_CLR_ALL
		&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &kp UP    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };
};
